<html>
<head>
<title>MAIL VERIFICATION</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<style>
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #8d6582,
        #c965ea
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #8edf0b,
        #28fc79
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    padding: 15px 0;
    font-size: 25px;
    font-weight: 800;
    border-radius: 5px;
    cursor: pointer;
}
</style>



<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.0/dist/email.min.js">
</script>
<script type="text/javascript">
  (function abc() {
    emailjs.init("jASGbY5ZwaBSKl5eE"); 
  })();
  var templateParams = {
    to_name: 'You',
    from_name: 'Spritle',
    message_html: 'Please Find out the attached file'
  };

  emailjs.send('service_di1ya9v', 'template_3fieiga', templateParams)
    .then(function(response) {
      console.log('SUCCESS!', response.status, response.text);
      window.open("maze.html")


    }, function(error) {
      console.log('FAILED...', error);
    });
</script>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>  
        <br><br><br><br><br><br><br>
        <label>ONCE YOU SEND A VERIFICATION MAIL . YOU CAN START SOLVING THE PUZZLE.</label>
        <button onclick="abc();">MAIL SENT ! </button>

    </form>
</body>
</html>
