<html>
<head>
<title>REGISTRATION PAGE</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<style>
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #8476ff,
        #5ae1ff
    );
    left: -160px;
    top: -190px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff2fba,
        #ff6d99
    );
    right: -180px;
    bottom: -200px;
}
form{
    height: 700px;
    width: 500px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
form h6{
    font-size: 15px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
    
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    padding: 15px 0;
    font-size: 25px;
    font-weight: 800;
    border-radius: 5px;
    cursor: pointer;
}


</style>
</head>
<body>

<script>

function getData()
{
var d = document.getElementById("dob").value;
var a= document.getElementById("addr").value; 
var p= document.getElementById("phone");
var ph= document.getElementById("phone").value;


var phoneNum = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/; 
if(p.value.match(phoneNum)) 
{            
document.write("<br><br><br><br><br>");
document.write("<center>");
document.write("DATE OF BIRTH : " + d+ "<br>");
document.write("<br><br>");
document.write("ADDRESS : " + a+ "<br>");
document.write("<br><br>");
document.write("PHONE : " + ph+ "<br>");
alert("Successfully Updated")
window.open("index.html")

}
else
{
alert("Phone number should be 10 digits and not empty")
}

}
</script>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="form1" onsubmit="return getData();">  
        <h3>Update your details!</h3>
        <label for="username">PROFILE PICTURE</label>
        <input type="file"  id="pp">
        <label for="username">DATE OF BIRTH</label>
        <input type="date"  id="dob" >
        <label for="password">ADDRESS</label>
        <input type="text" placeholder="Enter address..." id="addr">
        <label for="password">PHONE</label>
        <input type="text" placeholder="+91" id="phone">

        <br>
        <button >Update</button>
    </form>

   
</body>
</html>
