<html>
<head>
<title>REGISTRATION PAGE</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<style>
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #ed4b7e,
        #ff61e5
    );
    left: -120px;
    top: -120px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #34ff0b,
        #9fff04
    );
    right: -120px;
    bottom: -150px;
}
form{
    height: 700px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
form h6{
    font-size: 15px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
    
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    padding: 15px 0;
    font-size: 25px;
    font-weight: 800;
    border-radius: 5px;
    cursor: pointer;
}
</style>
<script>
    function checking() {  
  var pw = document.getElementById("password").value;  
   
  if(pw == "" || pw.length < 8 || pw.length > 15) {  
alert(" Please enter correct password");  
     return false;  
  }   
  
  else{
    window.open("mainpage.html")

  }
}  
</script>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form onsubmit="return checking();">  
        <h3>Welcome!</h3>
        <h6>Register Here</h6>
        <label for="username">Name</label>
        <input type="text" placeholder="Name" id="name" required>
        <label for="username">Username</label>
        <input type="email" placeholder="Email" id="username" required>
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" required>
        <button>Register</button>
    </form>
</body>
</html>
